<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact</title>
     <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

   <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
  body{
       background-color: black;
       margin:0px;
       padding:0px;
       font-family: poppins;
     }
     ul{
       list-style:none;
     }
     a{
       text-decoration:none;
     }
     section{
       width:0%;
       height:0vh;
       background-image:url("../bg.jpg");
       background-reapeat:no-reapeat;
       background-size: cover;
     }
     nav {
       display: flex;
       justify-content: space-between;
       align-items:center;
       height:60px;
       background-color:#ffffff;
       box-shadow:2px 2px 12px rgba(0,0,0,0.2);
       padding:0px 5%;
     }
     nav ul{
       display: flex;
     }
     nav ul li a{
       margin:30px;
       font-family:myriad pro regular;
       color:#505050;
       font-size: 15px;
       font-weight:700;
     }
     .logo{
       font-family:RoadTest;
       color:#000000;
       font-size: 22px;
     }
     .active{
       color:#2d2a2a;
       font-weight:bold;
     }
     </style>
  </head>
  <body>
    <nav>
       <a href="#" class="logo">Tharani Vadde</a>
       <ul>
         <li><a href="index.html" >Home</a></li>
         <li><a href="index.html" >About</a></li>
         <li><a href="skills.html" >Skills</a></li>
         <li><a href="Tharani_Vadde_Resume.pdf" Download >Resume</a></li>
         <li><a href="achieve.html" >Achievements</a></li>
         <li><a href="#" >Contact</a></li>
       </ul>
      </nav>

  </body>
</html>
